<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<listeners>
		<listener class-name="com.ltfs.generics.Listeners" />
	</listeners>
	<test thread-count="5" name="Test">
		<parameter name="appPackage" value="com.ltfs.lti.ltfs" />
		<parameter name="appActivity"
			value="com.ltfs.lti.fm.FmAadharCapture" />
		<classes>
			<class name="com.ltfs.farm.scripts.ApplicantDetailsTest" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
